{
  "name": "your-desktop-app",
  "version": "1.0.0",
  "description": "Sales and inventory desktop app",
  "author": "Oluwasegun",
  "main": "dist/main.js",
  "scripts": {
    "dev": "concurrently -k \"npm:dev:backend\" \"npm:dev:next\" \"npm:dev:electron\"",
    "dev:backend": "cd backend && npm run start:dev",
    "start:nest": "cd backend && npm run start",
    "dev:next": "cd renderer && npm run dev",
    "dev:electron": "wait-on http://localhost:3000 && tsc -p tsconfig.electron.json && electron .",
    "build": "cd renderer && npm run build && cd .. && npx tsc -p tsconfig.electron.json",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "keywords": [],
  "license": "ISC",
  "devDependencies": {
    "@electron-forge/cli": "^7.8.1",
    "@electron-forge/maker-deb": "^7.8.1",
    "@electron-forge/maker-rpm": "^7.8.1",
    "@electron-forge/maker-squirrel": "^7.8.1",
    "@electron-forge/maker-zip": "^7.8.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.8.1",
    "@electron-forge/plugin-fuses": "^7.8.1",
    "@electron-forge/plugin-webpack": "^7.8.1",
    "@electron/fuses": "^1.8.0",
    "@types/better-sqlite3": "^7.6.13",
    "concurrently": "^9.2.0",
    "cross-env": "^7.0.3",
    "electron-forge": "^5.2.4",
    "wait-on": "^8.0.3",
    "electron-prebuilt-compile": "37.2.2"
  },
  "dependencies": {
    "better-sqlite3": "^12.2.0",
    "electron-squirrel-startup": "^1.0.1",
    "uuid": "^11.1.0"
  }
}
